driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/madrix1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT
username=root
password=root
initialPoolSize=10  
maxPoolSize=1500  
minPoolSize=10  
maxIdleTime=600  
acquireIncrement=5  
maxStatements=5  
idleConnectionTestPeriod=60