log4j.rootLogger =DEBUG,systemOut,D,E


log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.Threshold = DEBUG 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out 



log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =${catalina.home}/webapps/log/log.log 
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${catalina.home}/webapps/log/error.log 
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[%p] %d %c{2} %t | %m%n



log4j.logger.com.mardix.dao=DEBUG

##log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
##log4j.appender.logFile.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %l %m%n
##log4j.appender.logFile.Threshold = DEBUG
##log4j.appender.logFile.ImmediateFlush = TRUE
##log4j.appender.logFile.DatePattern = '.'yyyy-MM-dd
##log4j.appender.logFile.Append = TRUE
##log4j.appender.logFile.File = ${catalina.home}/webapps/log/log.log
##log4j.appender.logFile.Encoding = UTF-8